PORT="your-server-port"
DATABASE_PASSWORD="your-database-password"
DATABASE_NAME="your-database-name"
DATABASE_URL="your-database-connection-url"
JWT_SECRET="your-jwt-secret"
CLOUD_NAME="your-cloudinary-cloud-name"
CLOUD_API_SECRET="your-cloudinary-api-secret"
CLOUD_API_KEY="your-cloudinary-api-key"
DEFAULT_IMAGE="your-defualt-image-url"
REDIS_PORT="your-redis-port"
REDIS_HOST="your-redis-host"
REDIS_PASSWORD="your-redis-password"
REDIS_URL="your-redis-connection-url"
BREVO_API_KEY="your-transactional-email-api-key"
APP_NAME="your-app-name"
APP_EMAIL="your-app-email"
RATE_LIMITING_PER_SECOND="your-rate-limiting-value-per-second"
RATE_LIMITING_PER_MINUTE="your-rate-limiting-value-per-minute"
SESSION_STORE_INDEX="your_session_store_database_index_on_redis"
QUEUE_STORE_INDEX="your_queue_store_database_index_on_redis"


# Only applies in .env.test files used for e2e or integration tests
NODE_ENV="test"